# katas

./: .gitignore
java/driver-metrics/: .gitignore  README.md  build.gradle  problem_description.md  settings.gradle
java/driver-metrics/src/main/java/com/github/keeganwitt/katas/drivers/: DriverStats.java  DriverStatsAggregator.java  Main.java
java/driver-metrics/src/main/java/com/github/keeganwitt/katas/drivers/parser/: Command.java  DriverCommand.java  LineParser.java  TripCommand.java
java/driver-metrics/src/main/resources/: log4j2.xml
java/driver-metrics/src/test/java/com/github/keeganwitt/katas/drivers/: DriverStatsAggregatorTest.java  DriverStatsTest.java  MainTest.java
java/driver-metrics/src/test/java/com/github/keeganwitt/katas/drivers/parser/: LineParserTest.java  TripCommandTest.java
java/driver-metrics/src/test/resources/: log4j2-test.xml
java/game_of_life/large_board/: .gitignore  README.md  README.txt  build.gradle  cribNotes.txt  settings.gradle
java/game_of_life/large_board/gradle/wrapper/: gradle-wrapper.properties
java/game_of_life/large_board/src/main/java/com/github/keeganwitt/katas/gameoflife/: Main.java
java/game_of_life/large_board/src/main/java/com/github/keeganwitt/katas/gameoflife/core/: GameOfLife.java  GameOfLifeTask.java
java/game_of_life/large_board/src/main/java/com/github/keeganwitt/katas/gameoflife/model/: GameOfLifeStateChange.java  Grid.java  GridState.java
java/game_of_life/large_board/src/test/java/com/github/keeganwitt/katas/gameoflife/: MainTest.java
java/game_of_life/large_board/src/test/java/com/github/keeganwitt/katas/gameoflife/core/: GameOfLifeTaskTest.java  GameOfLifeTest.java
java/game_of_life/large_board/src/test/java/com/github/keeganwitt/katas/gameoflife/model/: GridStateTest.java  GridTest.java
java/game_of_life/large_board/src/test/resources/oscillators/: pulsar.cells
java/http-log-monitor/: .gitignore  README.md  build.gradle  generate-csv.groovy  problem_statement.md  settings.gradle
java/http-log-monitor/gradle/wrapper/: gradle-wrapper.properties
java/http-log-monitor/src/main/java/com/github/keeganwitt/katas/httpmonitor/: LogEventHandler.java  Main.java
java/http-log-monitor/src/main/java/com/github/keeganwitt/katas/httpmonitor/model/: AggregatingWindow.java  LogEvent.java
java/http-log-monitor/src/main/java/com/github/keeganwitt/katas/httpmonitor/parser/: CsvHttpLogParser.java
java/http-log-monitor/src/test/groovy/com/github/keeganwitt/katas/httpmonitor/: LogEventHandlerSpec.groovy
java/http-log-monitor/src/test/groovy/com/github/keeganwitt/katas/httpmonitor/model/: AggregatingWindowSpec.groovy  LogEventSpec.groovy
java/http-log-monitor/src/test/groovy/com/github/keeganwitt/katas/httpmonitor/parser/: CsvHttpLogParserSpec.groovy
java/http-log-monitor/src/test/java/com/github/keeganwitt/katas/httpmonitor/: MainTest.java
java/link-organizer/: .gitignore  README.md  build.gradle  docker-compose.yml  feature-pitch.md  problem-statement.md  settings.gradle
java/link-organizer/api/: build.gradle
java/link-organizer/api/src/it/java/com/github/keeganwitt/katas/linkorganizer/api/config/: EmbeddedMysqlConfiguration.java
java/link-organizer/api/src/it/java/com/github/keeganwitt/katas/linkorganizer/api/repository/: IntegrationTest.java
java/link-organizer/api/src/it/resources/: application-test.properties
java/link-organizer/api/src/main/java/com/github/keeganwitt/katas/linkorganizer/api/: Application.java
java/link-organizer/api/src/main/java/com/github/keeganwitt/katas/linkorganizer/api/config/: SecurityConfig.java
java/link-organizer/api/src/main/java/com/github/keeganwitt/katas/linkorganizer/api/model/: Link.java  Tag.java
java/link-organizer/api/src/main/java/com/github/keeganwitt/katas/linkorganizer/api/repository/: LinkRepository.java  TagRepository.java
java/link-organizer/api/src/main/resources/: application.properties
java/link-organizer/docker/ui/: Dockerfile
java/link-organizer/sql/: create-db.sql  create-user.sql  load-test-data.sql
java/link-organizer/ui/: build.gradle
java/link-organizer/ui/src/main/java/com/github/keeganwitt/katas/linkorganizer/ui/: Application.java
java/link-organizer/ui/src/main/java/com/github/keeganwitt/katas/linkorganizer/ui/config/: SecurityConfig.java
java/link-organizer/ui/src/main/java/com/github/keeganwitt/katas/linkorganizer/ui/controller/: BaseController.java  LinkController.java  TagController.java
java/link-organizer/ui/src/main/java/com/github/keeganwitt/katas/linkorganizer/ui/model/: Link.java  Tag.java
java/link-organizer/ui/src/main/resources/: application.properties
java/link-organizer/ui/src/main/resources/templates/: link-add.html  link-list.html  tag-add.html  tag-edit.html  tag-list.html
java/prime-factors/prime-list-between/: README.md  build.gradle  settings.gradle
java/prime-factors/prime-list-between/gradle/wrapper/: gradle-wrapper.properties
java/prime-factors/prime-list-between/src/main/java/com/github/keeganwitt/katas/primenumgen/: Main.java  PrimeGenerator.java  PrimeNumberGenerator.java  Segment.java  Siever.java
java/prime-factors/prime-list-between/src/test/groovy/com/github/keeganwitt/katas/primenumgen/: PrimeGeneratorPerformanceSpec.groovy  PrimeGeneratorSpec.groovy  SegmentSpec.groovy
java/prime-factors/prime-list-between/src/test/java/com/github/keeganwitt/katas/primenumgen/: MainTests.java
scala/pencil/lead_tracking/: .gitignore  build.sbt  characterSizes.groovy  countBlackPixelsOfGlyphs.groovy  pixel_count.py
scala/pencil/lead_tracking/src/main/scala/: Pencil.scala
scala/pencil/lead_tracking/src/main/scala/com/github/keeganwitt/katas/pencil/: Pencil.scala
scala/pencil/lead_tracking/src/test/scala/: PencilSpec.scala
scala/pencil/lead_tracking/src/test/scala/com/github/keeganwitt/katas/pencil/: PencilSpec.scala
