dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "uk.co.blackpepper.bowman:bowman-client:0.6.0"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.2"

    testImplementation "junit:junit:4.12"

    integrationTestImplementation configurations.testImplementation
    integrationTestImplementation "org.springframework.boot:spring-boot-starter-test"
    integrationTestImplementation "org.springframework.security:spring-security-test"
}
