buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
  }
}

apply plugin: "java"
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "com.github.keeganwitt.katas.gameoflife.Main"

repositories {
  mavenCentral()
}

dependencies {
  compile "commons-cli:commons-cli:1.3.1"
  compile "org.fusesource.jansi:jansi:1.11"
  testCompile "junit:junit:4.12"
}
