group "com.github.keeganwitt.katas"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "groovy"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.github.keeganwitt.katas.primenumgen.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-cli:commons-cli:1.3.1"
    compile "org.apache.logging.log4j:log4j-api:2.7"
    compile "org.apache.logging.log4j:log4j-core:2.7"
    testCompile "org.codehaus.groovy:groovy-all:2.4.7"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "junit:junit:4.12"
    testCompile "com.github.stefanbirkner:system-rules:1.16.1"
//    testCompile "org.mockito:mockito-core:2.2.9"
    testRuntime "cglib:cglib-nodep:3.2.2"
}

test {
    systemProperties = System.getProperties()
}
