plugins {
    id "groovy"
    id "application"
    id "io.freefair.lombok" version "3.1.4"
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group "com.github.keeganwitt.katas"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

application {
    mainClassName = "com.github.keeganwitt.katas.httpmonitor.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-csv:1.6"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.2"
    implementation "com.google.guava:guava:27.1-jre"

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "org.codehaus.groovy:groovy:2.5.6"
    testImplementation "org.mockito:mockito-core:2.25.1"
    testImplementation "com.github.stefanbirkner:system-rules:1.19.0"
    testImplementation "junit:junit:4.12"
}
